# Постарайтесь использовать то, что мы прошли на уроке при решении этого ДЗ,
# вспомните про zip(), map(), lambda, посмотрите где лучше с ними, а где они излишни!


# region Задание - 1
# Создайте функцию, принимающую на вход Имя, возраст и город проживания человека
# Функция должна возвращать строку вида "Василий, 21 год(а), проживает в городе Москва"
def anketa(name, age, city):
    """
    Анкета, на вход принимает 3 аргумента
    :param name: Имя пользователя
    :param age: Возраст пользователя
    :param city: Город где он(-а) проживает
    :return: Возвражает форматированную строку
    """
    return f"{name}, {age} год(а), проживает в городе {city}"


anketa_two = (lambda name, age, city: f"{name}, {age} год(а), проживает в городе {city}")
print(anketa_two('Вася', 28, 'Москва'))


# Тут я особо никаких разниз не видел, можно и def и lambda использовать, но, так как, lambda выражение для
# простых задач, поэтому оно тут больше подойдет, но инструкция def красивее выглядит :)

# endregion


# region Задание - 2
# Создайте функцию, принимающую на вход 3 числа, и возвращающую наибольшее из них
def max_num(a, b, c):
    """
    Функия определяет максимальное число
    На вход принимает 3 число
    :param a:
    :param b:
    :param c:
    :return: Возвраащет максимальное
    """
    return max(a, b, c)


# тут мы можем исьпользовать lambda выражение, тут оно больше подойдет
num_max = (lambda a, b, c: max(a, b, c))
num_max(13, 8, 24)

# endregion

# region Задание - 3
# Создайте функцию, принимающую неограниченное количество строковых аргументов,
# верните самую длинную строку из полученных аргументов

def lenstring(*args):
    return max(args, key=len)


# проверка правильный ли результат
print('Яблоко, длина: ', len('Яблоко'))
print('банан, длина: ', len('банан'))
print('апельсин, длина: ', len('апельсин'))
print('Самая длинная строка это: ', lenstring('Яблоко', 'банан', 'апельсин'))

# Давайте теперь использеум функцию map. и как видим оба способа можно применить. Можно было бы через for in,
# но тут функия map самое то. Задача так как проста

fruits = ['Яблоко', 'Апельсин', 'Мандарин', 'Банан']
check = list(map(lambda *args: max(args, key=len), fruits))
print(check)   # тут фрукты отсортировались от меньшего к большему. и самая последняя строка является самой длинной

# endregion
