# 1. Поработайте с переменными, создайте несколько, выведите на экран,
# запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.
name = input('Имя: ')
surname = input('Фамилия: ')
age = int(input('Возраст: '))

print(f'Привет, {name} {surname}\nВведенный возраст: {age}')

# 2. Пользователь вводит время в секундах. Переведите время в часы,
# минуты и секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.
time = int(input('Введите время в секундах: '))
hours = time // 3600
minutes = (time // 60) - (hours * 60)
seconds = time % 60
print(f'Введено время в секундах {time},\nВремя в формате чч:мм:сс - {hours:02}:{minutes:02}:{seconds:02}')

# 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например,
# пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
num = input('Введите число: ')
print(f'{num} + {num + num} + {num + num + num} = {int(num) + int(num + num) + int(num + num + num)}')
print(f'{num} + {num * 2} + {num * 3} = {int(num) + int(num * 2) + int(num * 3)}')

# 4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.
num = int(input('Введите целое число: '))
max_num = 0
while num > 0:
    digit = num % 10
    max_num = digit
    if max_num == 9:
        break
    num = num // 10

print(f'Самая большая цифра {max_num}')

# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек,
# или убыток — издержки больше выручки). Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
gain = int(input('Выручка фирмы: '))
cost = int(input('Издержка: '))
result = gain - cost
if gain > cost:
    print('прибыль — выручка больше издержек')
    if result > 0:
        print(f'Фирма в плюсе: +{result:.3f}')
    staff = int(input('Введите число сотрудников: '))
    staff_result = result / staff
    print(f'прибыль фирмы в расчете на одного сотрудника {staff_result:.3f}')
else:
    print('убыток — издержки больше выручки')

# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
#
# Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.

while True:
    a = int(input('Введите значение для а: '))  # результат спортсмена на первый день
    b = int(input('Введите значение для b: '))  # результат спортесмена на n день, определеить день!
    i = 1  # день
    if a > b:
        print('Неверные данные. Стартовое значение должно быть меньше последнего\na < b ')
        while a < b:
            result = a * 0.1
            day_result = a + result
            i += 1
        print(f'Спортсмен добился результат {b} в {i}й день!')
