import math
import random

# region Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]
list_a = [2, -5, 8, 9, -25, 25, 4]
list_b = []

for i in list_a:
    if i >= 0:
        number = math.sqrt(i)
        if number == int(number):
            list_b.append(int(number))
print(list_b)
# endregion

# region Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)
data = '02.11.2013'
data2 = '01.05.2019'
months = ['', 'января', 'февраля', 'марта', 'апреля', 'мая', 'июня', 'июля', 'августа', 'сентября', 'октября',
          'ноября', 'декабря']
dates = ['', 'первое', 'второе', 'третье', 'четвертое', 'пятое', 'шестое', 'седьмое', 'восьмое', 'девятое',
         'десятое', 'одинадцатое', 'двенадцатое', 'тринадцатое', 'четырнадцатое', 'пятнадцатое',
         'шеснадцатое', 'семнадцатое', 'восемнадцатое', 'девятнадцатое', 'давдцатое', 'двадцать первое',
         'двадцать второе', 'двадцать третье', 'двадцать четвертое', 'двадцать пятое', 'двадцать шестое',
         'двадцать седьмое', 'двадцать восьмое', 'двадцать девятое', 'тридцатое', 'тридцать первое']
day, month, year = data.split('.')
day = int(day)
month = int(month)

day2, month2, year2 = data2.split('.')
day2 = int(day2)
month2 = int(month2)
print(dates[day], months[month], year, 'года.')
print(dates[day2], months[month2], year2, 'года.')
# endregion

# region Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random
list_one = []
number_count = int(input("Введите количество элементов: "))
i = 0

while i < number_count:
    list_one.append(random.randint(-100, 100))
    i += 1
print(list_one)
# endregion

# region Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут:
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]
list_c = []
number_count2 = int(input("Введите количество элементов: "))
j = 0
while j < number_count2:
    list_c.append(random.randint(0, 10))
    j += 1
print(list_c)

list_d = []
for i in list_c:
    list_d.append(i)

print(set(list_d))

# второй способ
a = [1, 2, 4, 5, 6, 2, 5, 2]
b = []

for elem in a:
    if a.count(elem) == 1:
        b.append(elem)
print(b)
# endregion
