__author__ = 'Kayumov S. K'

# region Задача-1:
# поработайте с переменными, создайте несколько,
# выведите на экран, запросите от пользователя и сохраните в переменную, выведите на экран
a = 5
b = 3
c = "Сумма"
d = int(input("Введите 3 число"))
print(c, + "3х чисел = ", a + b + d)

# endregion


# region Задача-2:
# Запросите от пользователя число, сохраните в переменную,
# прибавьте к числу 2 и выведите результат на экран.
# Если возникла ошибка, прочитайте ее, вспомните урок и постарайтесь устранить ошибку.
number = int(input("Введите число: "))
print("Вы ввели ", number, ", теперь мы прибавим к этой числе 2, ответ = ", number + 2)
# endregion

# region Задача-3:
# Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"
age = int(input("Пожалуйста, введите свой возраст: "))
if age >= 18:
    print("Доступ разрешен!")
else:
    print("Извините, пользование данным ресурсом только с 18 лет")
# endregion

print('Привет еще раз')