__author__ = 'Kayumov S. K'

# region Задача 1:
# используя цикл запрашивайте у пользователя число пока оно не станет больше 0, но меньше 10.
# После того, как пользователь введет корректное число, возведите его в степерь 2 и выведите на экран.
# Например, пользователь вводит число 123, вы сообщаете ему, что число не верное,
# и сообщаете об диапазоне допустимых. И просите ввести заного.
# Допустим пользователь ввел 2, оно подходит, возводим в степень 2, и выводим 4
while True:
    number = int(input("Введите число от 0 до 10: "))
    if 0 < number < 10:
        print("Вы ввели число: ", number)
        number = number ** 2
        print("По условием задачи возвели в степень 2, результат: ", number)
        break
    else:
        print("Вы ввели число больше 10.")
        continue
print("Программа завершила работу успешно!")
# endregion

# region Задача-2:
# Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
a = int(input("Введите первое число"))  # если user ввел 2
b = int(input("Введите второе число"))  # если user ввел 3
print("Вы ввели для 'a' значение: ", a, "\nВы ввели для 'b' значение: ", b,
      "\nПоменяем значения переменных местами")
# Первый способ
print("Первый способ")
a = a + b  # a = 2 + 3 // 5
b = a - b  # b = 5 - 3 // 2
a = a - b  # a = 5 - 2 // 3
print("Результат: \n a равен: ", a, "\nb равен: ", b)

print("Второй способ, воспользуемся возможностью Python")
a, b = b, a
# endregion
