# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

list_a = [1, 2, 4, 0]
list_b = [elem ** 2 for elem in list_a]
print(list_b)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.
fruits_one = ['яблоко', 'киви', 'лимон', 'ананас', 'арбуз', 'груша']
fruits_two = ['груша', 'виноград', 'киви', 'какос', 'мандарин', 'ананас']
fruits_three = [elem for elem in fruits_one if elem in fruits_two]
print(fruits_three)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4
import random

list_one = [9, 6, 12, 35, -50, 42, -3, 62, 33]
list_two = [number for number in list_one if number % 3 == 0 and number > 0 and number % 4 != 0]
print(list_two)